{
    "name": "upload-to-url",
    "version": "1.0.0",
    "description": "Instantly convert Airtable attachments into public URLs that never expire.",
    "license": "MIT",
    "scripts": {
        "start": "block run",
        "build": "block build"
    },
    "dependencies": {
        "@airtable/blocks": "^1.19.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1"
    }
}
